theme = "slick"
icons = "awesome"

[[block]]
block = "focused_window"
max_width = 100

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
format_mem = "{Mum}MB/{MTm}MB({Mup}%)"
format_swap = "{SUm}MB/{STm}MB({SUp}%)"
display_type = "memory"
icons = true
clickable = true
interval = 5
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95

[[block]]
block = "cpu"
interval = 20 

[[block]]
block = "load"
interval = 20
format = "{1m}"

[[block]]
block = "battery"
interval = 20
device = "/sys/class/power_supply/BAT1"
format = "{percentage}% {time} {power}"

[[block]]
block = "net"
device = "wlp1s0"
ssid = true
signal_strength = true
ip = true
speed_up = true
speed_down = true
graph_up = false
interval = 5
use_bits = false

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
